# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
junit-jupiter = "5.10.0"
slf4j = "2.0.1"
log4j = "2.23.1"
restAssured = "4.3.3"
hamcrest = "1.3"
jaxbApi = "2.3.1"
jaxbCore = "4.0.5"
jaxbImpl = "4.0.5"
activation = "1.1.1"

[libraries]
# Logging libraries
slf4j-log4j12 = { group = "org.slf4j", name = "slf4j-log4j12", version.ref = "slf4j" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j" }

# Testing libraries
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
restAssured = { group = "io.rest-assured", name = "rest-assured", version.ref = "restAssured" }
restAssuredCommon = { group = "io.rest-assured", name = "rest-assured-common", version.ref = "restAssured" }
jsonPath = { group = "io.rest-assured", name = "json-path", version.ref = "restAssured" }
hamcrestAll = { group = "org.hamcrest", name = "hamcrest-all", version.ref = "hamcrest" }
jaxbApi = { group = "javax.xml.bind", name = "jaxb-api", version.ref = "jaxbApi" }
jaxbCore = { group = "com.sun.xml.bind", name = "jaxb-core", version.ref = "jaxbCore" }
jaxbImpl = { group = "com.sun.xml.bind", name = "jaxb-impl", version.ref = "jaxbImpl" }
activation = { group = "javax.activation", name = "activation", version.ref = "activation" }


[bundles]
logging = ["slf4j-api", "slf4j-log4j12", "log4j-api", "log4j-core", "log4j-slf4j-impl"]
testLibs = ["restAssured", "restAssuredCommon", "jsonPath", "hamcrestAll", "jaxbApi", "jaxbCore", "jaxbImpl", "activation"]
