# java-dev

./: .gitignore  .groovylintrc.json  AuthN-Blog.MD  AuthN-Blog2.MD  README.md  docker-compose.yml  in-progress.txt
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml  postCreateCommand.sh
.devcontainer/direnv/: config.toml
.github/: dependabot.yml
.github/actions/: docker-build.yml  integration-tests.yml
.github/actions/azure-terraform/: action.yml
.github/actions/azure-terraform-lint/: action.yml
.github/actions/container-image-scan/: action.yml
.github/actions/ghcr-docker-image/: action.yml
.github/actions/integration-tests/: action.yml
.github/actions/java-ci-build/: action.yml
.github/actions/sca/: action.yml
.github/actions/software-composition-analysis/: action.yml
.github/actions/terraform-lint/: action.yml
.github/workflows/: build.yml  codeql.yml  container_image_scan.yml  deploy_static_infra.yml  destroy_static_infra.yml  feature.yml  feature_teardown.yml  gh_authn_test.yaml  integration.yml  java-ci-build.yml  java-version.yml  main.yml  pipeline.yml  pr_raised.yml  version_bump.yml
app/: .gitignore  Dockerfile  Dockerfile.distroless  build.gradle  settings.gradle
app/app/: build.gradle
app/gradle/: libs.versions.toml
app/src/itest/java/uk/org/edoatley/: HelloITest.java
app/src/itest/java/uk/org/edoatley/config/: ITestConfiguration.java
app/src/itest/resources/: itest-config.properties  itest-keystore.jks
app/src/main/java/uk/org/edoatley/: App.java
app/src/main/java/uk/org/edoatley/config/: AutoScanFeature.java  ConfigurationManagement.java  ConfigurationManager.java  DependencyInjection.java  IdentityProviderFeature.java  JettyResourceConfig.java
app/src/main/java/uk/org/edoatley/model/: Greeting.java
app/src/main/java/uk/org/edoatley/resource/: HelloResource.java
app/src/main/java/uk/org/edoatley/resource/writer/: GreetingMessageBodyWriter.java
app/src/main/java/uk/org/edoatley/security/: AuthenticationFilter.java  Secured.java
app/src/main/java/uk/org/edoatley/security/idp/: IdentityProvider.java  IdentityProviderEnum.java  IdentityProviderFactory.java
app/src/main/java/uk/org/edoatley/security/idp/impl/: DummyIdentityProvider.java  NoopIdentityProvider.java
app/src/main/java/uk/org/edoatley/server/: Jetty.java  JettyFactory.java
app/src/main/java/uk/org/edoatley/servlet/: HelloServlet.java
app/src/main/java/uk/org/edoatley/servlet/model/: Credentials.java  Greeting.java
app/src/main/java/uk/org/edoatley/servlet/resources/: AuthenticationEndpoint.java  HelloEndpoint.java  HelloResource.java
app/src/main/java/uk/org/edoatley/servlet/resources/writers/: GreetingMessageBodyWriter.java
app/src/main/java/uk/org/edoatley/utils/: NetworkUtil.java  PropertiesReader.java
app/src/main/resources/: config.properties  log4j2.xml
app/src/main/resources/tls/: keystore.jks
app/src/test/groovy/uk/org/edoatley/: HelloTest.groovy  JettyServerSpecification.groovy  SimpleSpockTest.groovy
app/src/test/java/uk/org/edoatley/: AppHttpTest.java  AppSecureTest.java  AppTest.java  AppTests.java  TestResourceConfig.java
app/src/test/java/uk/org/edoatley/config/: ConfigurationManagementTest.java
app/src/test/java/uk/org/edoatley/utils/: PropertiesReaderTest.java
app/src/test/resources/: test-config.properties
app/src/test/resources/tls/: test-keystore.jks
docker/: Dockerfile  Dockerfile.distroless
docker/keycloak/: Dockerfile  entrypoint.sh  local.sh
docker/keycloak/config/: restapi-client.json  restapi-realm.json  setup-keycloak.sh
iac/azure/feature/: main.tf  outputs.tf  variables.tf
iac/azure/feature/scripts/: user-data.sh
iac/azure/static/: _terraform.tf  main.tf  variables.tf
iac/azure/static/instance/: azure-iac.tfvars  main.tfvars
java/: .gitignore  settings.gradle
java/app/: build.gradle
java/app/src/main/java/uk/org/edoatley/: App.java  Hello.java
java/app/src/test/groovy/org/org/edoatley/: AppTest.groovy
java/app/src/test/groovy/uk/org/edoatley/: HelloTest.groovy
scripts/: compose.sh  list-ghcr-images.sh  run.sh  setup-azure-for-terraform.sh
scripts/gh-envs/: bootstrap.sh  delete-environments.sh  encrypt.py  environments.sh
