// Following https://dzone.com/articles/develop-a-rest-api-using-java-and-jetty
// and https://github.com/oktadev/okta-spring-boot-jetty-example/blob/main/gradle-jetty/src/main/java/com/demo/AhoyServlet.java
plugins {
    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'
    id 'java'
    id 'war'
}

ext {
    jettyServerVersion = '12.0.7'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation "org.eclipse.jetty.http2:jetty-http2-server:${jettyServerVersion}"
    implementation "org.eclipse.jetty.ee10:jetty-ee10-servlet:${jettyServerVersion}"
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Use the latest Groovy version for Spock testing
    testImplementation libs.groovy

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation libs.spock.core
    testImplementation libs.junit

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}